<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>weiya app</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: "微软雅黑";
        -webkit-user-select: none;
        word-wrap: break-word;
        word-break: break-all;
        height: 100%;
        background: url(../main/images/timg.jpg) center;
        background-size: 100% 100%;
    }
    html{
        width: 100%;
        height: 100%;
        margin:0;
        overflow: auto;
    }
    li{
        list-style: none;
        width: 250px;
        height: 60px;
        font-size: 40px;
        line-height: 60px;
        text-align: center;

    }
    a{
        color: rgb(255,246,4);
        text-decoration: none;
    }
    ul{
        width: 300px;
        height: 600px;
        position: absolute;
        left: 200px;
        top: 50%;
        margin-top: -220px;
    }

</style>
<body>
        <ul>
            <li><a href="../main/main.html">签到二维码</a></li>
            <li><a href="../view/sign.html">签到列表</a></li>
            <li><a href="../danmu/danmu.html">弹幕墙</a></li>
            <li><a href="../lottery/lottery.html">抽奖</a></li>
            <li><a href="../comment/comment.html?id=null">评论</a></li>
            <li><a href="../view/form.html?id=null">签到表单</a></li>
            <li><a href="../view/test.html">弹幕墙测试</a></li>
        </ul>


</body>
</html>