wechat.APP_ID =wxa002721c59e0435a
#wechat.APP_ID =wxdbfc914fe8ace0e9
wechat.SECRET = afe9d69a01b8fe2e6743f736fed1bc2f
#wechat.SECRET = c46e2d4208a3a79e4f443344b7ef9733
wechat.TOKEN = andy
wechat.AES_KEY = 

TOTAL_COUNT = 2
ACT_NAME = \u8FC7\u5E74\u7EA2\u5305
REMARK = \u65B0\u5E74\u65B0\u6C14\u8C61
CLIENT_IP = 127.0.0.1
WISHING = \u65B0\u5E74\u5FEB\u4E50
SEND_NAME =sss
MCH_ID = 

URL = https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
URL_GROUP = https://api.mch.weixin.qq.com/mmpaymkttransfers/sendgroupredpack

introduce_url = http://0gmi.tunnel.qydev.com/mywechat/base/test/

SHARE_NUMBER = 0
