<!DOCTYPE html>
<html>
<head>
    <title>扫描二维码签到</title>
</head>
<style type="text/css">
    body {
        margin: 0px;
        padding: 0px;
        font-family: "微软雅黑";
        -webkit-user-select: none;
        word-wrap: break-word;
        word-break: break-all;
        height: 100%;
        background: url(images/timg.jpg) center;
        background-size: 100% 100%;
    }
    html{
        width: 100%;
        height: 100%;
        margin:0;
        overflow: auto;
    }


    #pic{
        width: 450px;
        height: 450px;
        position: absolute;
        left: 200px;
        top: 50%;
        margin-top: 100px;
    }

    .text{
        width: 600px;
        height: 150px;
        /*	border: 1px solid red;*/
        position: absolute;
        left: 150px;
        top: 600px;
        text-align: center;
        font-size: 33px;
        color: rgb(255,246,4);
        line-height: 75px;
    }

</style>
<body>
<div class="mian" style="position: relative;">
    <div class="image"><img src="images/code.jpg" id="pic">
        <div class="text">扫描二维码->关注公众号->点击菜单->签到->打开页面->填写签到信息
        </div>
    </div>
</div>
</body>
</html>