<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width">
    <title>抽奖环节</title>

    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.slotmachine.js"></script>
    <script src="js/script.js"></script>

    <style>
        .slotMachineBlurFast {
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            filter: url("data:image/svg+xml;utf8,<svg version="1.1 " xmlns=" http://www.w3.org/2000/svg " width=" 0 " height=" 0 "><filter id=" slotMachineBlurFilterFast "><feGaussianBlur stdDeviation=" 5 " ></feGaussianBlur></filter></svg>#slotMachineBlurFilterFast");
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius="5")
        }

        .slotMachineBlurMedium {
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            filter: url("data:image/svg+xml;utf8,<svg version=" 1.1 " xmlns=" http://www.w3.org/2000/svg " width=" 0 " height=" 0 "><filter id=" slotMachineBlurFilterMedium "><feGaussianBlur stdDeviation=" 3 " ></feGaussianBlur></filter></svg>#slotMachineBlurFilterMedium");
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius="3")
        }

        .slotMachineBlurSlow {
            -webkit-filter: blur(1px);
            -moz-filter: blur(1px);
            -o-filter: blur(1px);
            -ms-filter: blur(1px);
            filter: blur(1px);
            filter: url("data:image/svg+xml;utf8,<svg version=" 1.1 " xmlns=" http://www.w3.org/2000/svg " width=" 0 " height=" 0 "><filter id=" slotMachineBlurFilterSlow "><feGaussianBlur stdDeviation=" 1 " ></feGaussianBlur></filter></svg>#slotMachineBlurFilterSlow");
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius="1")
        }

        .slotMachineGradient {
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(25%, rgba(0, 0, 0, 1)), color-stop(75%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, 0)));
            mask: url("data:image/svg+xml;utf8,<svg version=" 1.1 " xmlns=" http://www.w3.org/2000/svg " width=" 0 " height=" 0 "><mask id=" slotMachineFadeMask " maskUnits=" objectBoundingBox " maskContentUnits=" objectBoundingBox "><linearGradient id=" slotMachineFadeGradient " gradientUnits=" objectBoundingBox " x=" 0 " y=" 0 "><stop stop-color=" white " stop-opacity=" 0 " offset=" 0 "></stop><stop stop-color=" white " stop-opacity=" 1 " offset=" 0.25 "></stop><stop stop-color=" white " stop-opacity=" 1 " offset=" 0.75 "></stop><stop stop-color=" white " stop-opacity=" 0 " offset=" 1 "></stop></linearGradient><rect x=" 0 " y=" -1 " width=" 1 " height=" 1 " transform=" rotate(90) " fill=" url(#slotMachineFadeGradient) "></rect></mask></svg>#slotMachineFadeMask");
        }</style>
</head>
<
<body>
<div id="containter">
    <h4 id="title">抽奖环节</h4>
    <div id="horizontal-line"></div>
    <h4 id="congra-label">恭喜幸运的小伙伴！</h4>
    <div id="slotMachine-container">
        <div class="slotMachine-box">
            <div id="slotMachine0" class="slotMachine" style="overflow: hidden;"></div>
        </div>
    </div>
    <div>
        <a id="btn-control"></a>
    </div>
</div>
</body>
</html>