web.url=http://zxc.tunnel.qydev.com/view/form.html?id={0}
#web.url=http://localhost:8080/view/form.html?id={0}
vote.url=https://www.gdgdocs.org/forms/d/e/1FAIpQLScR52IgLNZkqJbyj1W0s7hAapy7B2bEMOz3WajTZZMVi4do-Q/viewform
comment.url=http://zxc.tunnel.qydev.com/comment/comment.html?id={0}
prize.message={0}\uFF0C\u606D\u559C\u60A8\u83B7\u5F97\u4E86{1}\u7B49\u5956\uFF0C\u8BF7\u51ED\u501F\u8FD9\u6761\u6D88\u606F\u627E\u5DE5\u4F5C\u4EBA\u5458\u5151\u5956\uFF01
start.day=8
start.month=1
start.year=2017

zoe.date.noon=7
zoe.date.off.work=22
