web.url=http://zxc.tunnel.qydev.com/view/form.html?id={0}
vote.url=https://www.gdgdocs.org/forms/d/e/1FAIpQLScR52IgLNZkqJbyj1W0s7hAapy7B2bEMOz3WajTZZMVi4do-Q/viewform
start.day=29
start.month=12
start.year=2016